
config global
	option tunnel_forward '8.8.4.4:53'
	option tunnel_address '0.0.0.0'
	option pdnsd_enable '1'
	option monitor_enable '1'
	option switch_timeout '5'
	option switch_time '667'
	option switch_try_count '3'
	option dports '1'
	option enable_switch '1'
	option adblock '1'
	option threads '0'
	option udp_relay_server 'same'
	option v2ray_flow '0'
	option run_mode 'gfw'
	option global_server 'nil'

config socks5_proxy
	option enable_server '0'
	option local_port '1080'
	option local_address '0.0.0.0'
	option enable_auth '1'
	option Socks_user 'user'
	option Socks_pass 'password'

config http_proxy
	option enable_server '0'
	option local_port '1088'
	option local_address '0.0.0.0'
	option enable_auth '0'
	option http_user 'user'
	option http_pass 'password'

config access_control
	option wan_bp_list '/etc/vssr/china_ssr.txt'
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'

config server_global
	option enable_server '0'

config server_subscribe
	option proxy '0'
	option auto_update_time '2'
	option auto_update '1'
	option filter_words '过期时间/剩余流量/官网'
	list subscribe_url 'https://j.srl/link/GSXrdkcLfHN3vEzn?sub=1'
	list subscribe_url 'https://raw.githubusercontent.com/nosafed/dizhi/main/README.md'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.27124.TRKSVM.China-nCDN-nRDS.com'
	option server_port '27124'
	option hashkey '9702866915c3d23fecd5e9c8c0ea94c9'
	option password 'http://cc.ax/'
	option flag 'hk'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] H+.HK⇠隧道⇠河南联通.RC27124'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.18128.ZBQE5J.China-nCDN-nRDS.com'
	option server_port '18128'
	option hashkey 'f6a11a774f354fdee0d3d4da28d1f80b'
	option password 'http://cc.ax/'
	option flag 'sg'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] H+.SG.CN2GIA⇠集群⇠华东.BGP:RC18128'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.31121.GDBZDZ.China-nCDN-nRDS.com'
	option server_port '31121'
	option hashkey '150a212d23cda2c082e0a1aa97250258'
	option password 'http://cc.ax/'
	option flag 'tw'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] H+.TW.Hinet⇠集群⇠华南.BGP:RC31121'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.31222.GDVAEZ.China-nCDN-nRDS.com'
	option server_port '31222'
	option hashkey '17668a8bafeac7b3b69121dbd62420c1'
	option password 'http://cc.ax/'
	option flag 'tw'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] H+.TW.Hinet⇠集群⇠华南.BGP:RC31222'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.33121.GDBZDZ.China-nCDN-nRDS.com'
	option server_port '33121'
	option hashkey 'a1b90abcce0358ae91cddaf122ba80f5'
	option password 'http://cc.ax/'
	option flag 'tw'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] H+.TW.龍抬頭⇠集群⇠华南.BGP:RC33121'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.33227.GDVSDZ.China-nCDN-nRDS.com'
	option server_port '33227'
	option hashkey 'b00c8197740ab15243b5a56bc86c8e0e'
	option password 'http://cc.ax/'
	option flag 'tw'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] H+.TW.龍抬頭⇠集群⇠华南.BGP:RC33227'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.34227.CMGZGF.China-nCDN-nRDS.com'
	option server_port '34227'
	option hashkey 'c6acd9d5eb6fe70e96441f52fea99b93'
	option password 'http://cc.ax/'
	option flag 'hk'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] H.HK.⇠特优⇠华南.BGP:RC34227'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.34127.CMGZGF.China-nCDN-nRDS.com'
	option server_port '34127'
	option hashkey 'a7a8c99c96820ffa6a0315e8830818e3'
	option password 'http://cc.ax/'
	option flag 'hk'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] H.HK.⇠特调⇠华南.BGP:RC34127'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.31125.GDAVQZ.China-nCDN-nRDS.com'
	option server_port '31125'
	option hashkey '8c723ef3ade3aab01df10b0f6b065209'
	option password 'http://cc.ax/'
	option flag 'tw'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] H.TW.Hinet⇠集群⇠华南.BGP:RC31125'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.31126.GDAVAZ.China-nCDN-nRDS.com'
	option server_port '31126'
	option hashkey 'bcaf547eca700d7d69183756ccacb652'
	option password 'http://cc.ax/'
	option flag 'tw'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] H.TW.Hinet⇠集群⇠华南.BGP:RC31126'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.33125.GDAVQZ.China-nCDN-nRDS.com'
	option server_port '33125'
	option hashkey 'd2ddd6584e02094670738c9f32834105'
	option password 'http://cc.ax/'
	option flag 'tw'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] H.TW.龍抬頭⇠集群⇠华南.BGP:RC33125'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.33126.GDAVAZ.China-nCDN-nRDS.com'
	option server_port '33126'
	option hashkey '77162e2e6d20bd95a34bedd7630ca57a'
	option password 'http://cc.ax/'
	option flag 'tw'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] H.TW.龍抬頭⇠集群⇠华南.BGP:RC33126'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.34225.CMGZGF.China-nCDN-nRDS.com'
	option server_port '34225'
	option hashkey '7d4fb786a290450b7d19fbf3c41f9371'
	option password 'http://cc.ax/'
	option flag 'hk'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] I+.HK.⇠特优⇠华南.BGP:RC34225'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.34125.CMGZGF.China-nCDN-nRDS.com'
	option server_port '34125'
	option hashkey '919a3d6debb944bfe7bf8c13d41ea1a6'
	option password 'http://cc.ax/'
	option flag 'hk'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] I+.HK.⇠特调⇠华南.BGP:RC34125'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.31122.GDVAEZ.China-nCDN-nRDS.com'
	option server_port '31122'
	option hashkey 'ec6f48333d0daf89ee2b6ee07a4c1bdb'
	option password 'http://cc.ax/'
	option flag 'tw'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] I+.TW.Hinet⇠集群⇠华南.BGP:RC31122'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.31223.GVQAEZ.China-nCDN-nRDS.com'
	option server_port '31223'
	option hashkey '4e364565aa1de66fb5ec95abbe3ff693'
	option password 'http://cc.ax/'
	option flag 'tw'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] I+.TW.Hinet⇠集群⇠华南.BGP:RC31223'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.33122.GDVAEZ.China-nCDN-nRDS.com'
	option server_port '33122'
	option hashkey '0954f4f9cfa2ea89a886c02491650eb6'
	option password 'http://cc.ax/'
	option flag 'tw'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] I+.TW.龍抬頭⇠集群⇠华南.BGP:RC33122'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.33228.GBQERZ.China-nCDN-nRDS.com'
	option server_port '33228'
	option hashkey 'a5f1d36c6fa9d55c0dbc5291bd7fbf16'
	option password 'http://cc.ax/'
	option flag 'tw'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] I+.TW.龍抬頭⇠集群⇠华南.BGP:RC33228'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.34228.CMGZGF.China-nCDN-nRDS.com'
	option server_port '34228'
	option hashkey '41d906f7d996f4ff01e6e915d97fe295'
	option password 'http://cc.ax/'
	option flag 'hk'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] I.HK.⇠特优⇠华南.BGP:RC34228'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.34128.CMGZGF.China-nCDN-nRDS.com'
	option server_port '34128'
	option hashkey 'e27e69f8b8b6465833e3dd8da9ab8e2c'
	option password 'http://cc.ax/'
	option flag 'hk'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] I.HK.⇠特调⇠华南.BGP:RC34128'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.31127.GDVSDZ.China-nCDN-nRDS.com'
	option server_port '31127'
	option hashkey '16893b653bca694de05c36718c44860a'
	option password 'http://cc.ax/'
	option flag 'tw'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] I.TW.Hinet⇠集群⇠华南.BGP:RC31127'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.31128.GBQERZ.China-nCDN-nRDS.com'
	option server_port '31128'
	option hashkey '3c1b5ab684b6d0de4f69e3d5d536a3af'
	option password 'http://cc.ax/'
	option flag 'tw'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] I.TW.Hinet⇠集群⇠华南.BGP:RC31128'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.33127.GDVSDZ.China-nCDN-nRDS.com'
	option server_port '33127'
	option hashkey '76093dd277622bbf7dbfdf308694673c'
	option password 'http://cc.ax/'
	option flag 'tw'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] I.TW.龍抬頭⇠集群⇠华南.BGP:RC33127'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.33128.GBQERZ.China-nCDN-nRDS.com'
	option server_port '33128'
	option hashkey '7a74d5a5e626c4b7162e6c5d81cd64ef'
	option password 'http://cc.ax/'
	option flag 'tw'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] I.TW.龍抬頭⇠集群⇠华南.BGP:RC33128'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.2321.VOLAKT.China-nCDN-nRDS.com'
	option server_port '2321'
	option hashkey 'e5978e33f3990961f1de2d3a392a7ad4'
	option password 'http://cc.ax/'
	option flag 'cn'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] 01.『ChinaG』几鸡-学习助理'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.2323.ZXBVTV.China-nCDN-nRDS.com'
	option server_port '2323'
	option hashkey '3fc87503bd487c7a4b5af859fdec4be1'
	option password 'http://cc.ax/'
	option flag 'cn'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] 03.公益等级線路嚴格限速'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.2324.BLKOAJ.China-nCDN-nRDS.com'
	option server_port '2324'
	option hashkey '5a58760dac6ebdce1b711147d673a32d'
	option password 'http://cc.ax/'
	option flag 'cn'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] 04.捐赠解锁更多协议线路'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.2325.DLZLTQ.China-nCDN-nRDS.com'
	option server_port '2325'
	option hashkey '081dca6ed93e20d8937371dbc9010c73'
	option password 'http://cc.ax/'
	option flag 'cn'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] 05.包括V2ray和Trojan'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.2326.FOLVKQ.China-nCDN-nRDS.com'
	option server_port '2326'
	option hashkey '71aad5d2234b21d22f26664c61a7608e'
	option password 'http://cc.ax/'
	option flag 'cn'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] 06.中继中转隧道线路覆盖'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.2327.ZKLDMF.China-nCDN-nRDS.com'
	option server_port '2327'
	option hashkey 'c9be66be8ef71984eae572fbac358f5a'
	option password 'http://cc.ax/'
	option flag 'cn'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] 07.长期套餐覆盖IPLC专线'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.2321.VOLAKT.China-nCDN-nRDS.com'
	option server_port '2321'
	option hashkey 'e5978e33f3990961f1de2d3a392a7ad4'
	option password 'http://cc.ax/'
	option flag 'cn'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] 01.『ChinaG』几鸡-学习助理'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.2323.ZXBVTV.China-nCDN-nRDS.com'
	option server_port '2323'
	option hashkey '3fc87503bd487c7a4b5af859fdec4be1'
	option password 'http://cc.ax/'
	option flag 'cn'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] 03.公益等级線路嚴格限速'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.2324.BLKOAJ.China-nCDN-nRDS.com'
	option server_port '2324'
	option hashkey '5a58760dac6ebdce1b711147d673a32d'
	option password 'http://cc.ax/'
	option flag 'cn'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] 04.捐赠解锁更多协议线路'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.2325.DLZLTQ.China-nCDN-nRDS.com'
	option server_port '2325'
	option hashkey '081dca6ed93e20d8937371dbc9010c73'
	option password 'http://cc.ax/'
	option flag 'cn'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] 05.包括V2ray和Trojan'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.2326.FOLVKQ.China-nCDN-nRDS.com'
	option server_port '2326'
	option hashkey '71aad5d2234b21d22f26664c61a7608e'
	option password 'http://cc.ax/'
	option flag 'cn'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] 06.中继中转隧道线路覆盖'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.2327.ZKLDMF.China-nCDN-nRDS.com'
	option server_port '2327'
	option hashkey 'c9be66be8ef71984eae572fbac358f5a'
	option password 'http://cc.ax/'
	option flag 'cn'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] 07.长期套餐覆盖IPLC专线'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.35124.GVBQEZ.China-nCDN-nRDS.com'
	option server_port '35124'
	option hashkey '647fd75e01ab1db007f5c7a99e22b12a'
	option password 'http://cc.ax/'
	option flag 'jp'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] F.JP.樱花⇠集群⇠华南.BGP:RC35124'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.17228.ZBQE5J.China-nCDN-nRDS.com'
	option server_port '17228'
	option hashkey '103a3a9349f8506024e4ee5788d40ac9'
	option password 'http://cc.ax/'
	option flag 'hk'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] H+.HK.CN2GIA⇠专线⇠华北.BGP:RC17228'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.34224.CMGZGF.China-nCDN-nRDS.com'
	option server_port '34224'
	option hashkey '0698fbb63c237498b4ad771b95413275'
	option password 'http://cc.ax/'
	option flag 'hk'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] H+.HK.⇠特优⇠华南.BGP:RC34224'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.34124.CMGZGF.China-nCDN-nRDS.com'
	option server_port '34124'
	option hashkey '5eac84cb89ea4e77799a25b5b7ac3710'
	option password 'http://cc.ax/'
	option flag 'hk'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] H+.HK.⇠特调⇠华南.BGP:RC34124'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.37228.KYEPLF.China-nCDN-nRDS.com'
	option server_port '37228'
	option hashkey '0acb1587792917ca75cdf04da42e9252'
	option password 'http://cc.ax/'
	option flag 'hk'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] H+.HK⇠隧洞⇠华南:RC37228'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'SCDN.37128.MDKQFZ.China-nCDN-nRDS.com'
	option server_port '37128'
	option hashkey '77c0bcd0924b79407f3bc9ed3fd4a034'
	option password 'http://cc.ax/'
	option flag 'hk'
	option obfs 'plain'
	option obfs_param 'data.bilibili.com/7e2da100299'
	option grouphashkey '501e66e1fd5b4a6b78ef93fcc6805d57'
	option protocol_param '100299:6sN4F8'
	option alias '[几鸡-学习助理] H+.HK⇠隧道⇠华南:RC37128'
	option encrypt_method 'aes-256-cfb'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '39772'
	option hashkey '0be1558ee6223742ad4f3b772eae9218'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'CUndSZnYsPKcu6Kj8THVMBHD'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '45.43.14.75'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '33992'
	option hashkey 'b2fd0f7852e2533db48d711271fa4d65'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password '8n6pwAcrrv2pj6tFY2p3TbQ6'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '212.102.44.66'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '33992'
	option hashkey '44edb25e6a527d98d323ef02ff7aa5fe'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password '8n6pwAcrrv2pj6tFY2p3TbQ6'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '104.200.131.165'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '39772'
	option hashkey 'dbc3ed1a4b6ba7c14b731bf7136c666d'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'CUndSZnYsPKcu6Kj8THVMBHD'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '184.170.250.72'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '33992'
	option hashkey '1d2a51983eb0c82aa4a068b53707f131'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password '8n6pwAcrrv2pj6tFY2p3TbQ6'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '173.237.207.30'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '37588'
	option hashkey '41062d7ab7d706b87fa43de93c3856d6'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'kD9vkjnE6dsUzwQfvKkPkQAd'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '184.170.250.154'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '39772'
	option hashkey 'ee3d3e823751b2224470bb45407d22ed'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'CUndSZnYsPKcu6Kj8THVMBHD'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '185.124.240.153'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '40093'
	option hashkey 'db925667a192183532c1ff1cf37afcc0'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'x23Z4LGkGDkThZ9Kaz4DURQp'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '195.181.171.241'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '39772'
	option hashkey '4d17507748aa108b3beba2c421885444'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'CUndSZnYsPKcu6Kj8THVMBHD'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '198.147.22.87'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '33992'
	option hashkey '39e1032f1d26cef96ea4506f4ed33c6a'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password '8n6pwAcrrv2pj6tFY2p3TbQ6'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '185.242.5.155'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '39772'
	option hashkey 'aeef2a784f11d04175efe4de535a5cb1'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'CUndSZnYsPKcu6Kj8THVMBHD'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '212.102.44.98'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '33992'
	option hashkey '70f8d88851a6393537f5939212589308'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password '8n6pwAcrrv2pj6tFY2p3TbQ6'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '45.43.14.75'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '40093'
	option hashkey '344c8d7ac29cdf03372106ccd952ede6'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'x23Z4LGkGDkThZ9Kaz4DURQp'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '207.244.67.149'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '40093'
	option hashkey 'bb8b07062150d7fe81b9325342ae9734'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'x23Z4LGkGDkThZ9Kaz4DURQp'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '74.119.146.131'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v2-01.ssrsub.one'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'ca'
	option server_port '443'
	option hashkey '7d44963cb0425cd50fe0980bb66799d7'
	option tls '1'
	option vmess_id '122b758b-cde3-4f72-af1b-fa583db2aac7'
	option alter_id '0'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/d972e036'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v2-02.ssrsub.one'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'ca'
	option server_port '443'
	option hashkey '477bb92380ff493ab70e92dcf9d7865c'
	option tls '1'
	option vmess_id '96c9c8cf-e5ca-4a31-b331-aa43f91f27d6'
	option alter_id '0'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/7dc3b8af'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v2-03.ssrsub.one'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'ca'
	option server_port '443'
	option hashkey 'b7d0702a814c29640abdf6ac9e704dca'
	option tls '1'
	option vmess_id '42836a28-506d-4dc0-89c8-a32c556e1344'
	option alter_id '0'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/18fec5f8'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v2-04.ssrsub.one'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'ca'
	option server_port '443'
	option hashkey 'ec34f965e6ed1c5664e8daf20b54a539'
	option tls '1'
	option vmess_id 'a7f35f65-aebd-4aad-ad4d-ef20814b4381'
	option alter_id '0'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/e2105a44'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v2-05.ssrsub.one'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'ca'
	option server_port '443'
	option hashkey '2fbd3d648dcb2cbdf4b36df3729036fd'
	option tls '1'
	option vmess_id 'f4889f6b-ff79-44fc-984e-8c85ef00b148'
	option alter_id '0'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/ff59036d'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v2-06.ssrsub.one'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'ru'
	option server_port '443'
	option hashkey '5798d8f6f941207ec83864af4cf85ad6'
	option tls '1'
	option vmess_id '8da56ded-e257-4615-b284-bacf201ddba9'
	option alter_id '0'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/4f56ea30'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v2-07.ssrsub.one'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'ru'
	option server_port '443'
	option hashkey 'b63beac7846cbfd34ea4c906ff0d1f78'
	option tls '1'
	option vmess_id '4a9ce6c4-ded1-49c8-bc0f-42bcf13340fa'
	option alter_id '0'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/efbb43f2'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v2-08.ssrsub.one'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'kr'
	option server_port '443'
	option hashkey '36928e4f965e91d90cae3439f7e5435f'
	option tls '1'
	option vmess_id '684cd3f2-44dd-43fc-804a-1b655e710ef2'
	option alter_id '0'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/2239b4ce'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v2-09.ssrsub.one'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'kr'
	option server_port '443'
	option hashkey '6cec9666095cbeca17d458eb33af88d0'
	option tls '1'
	option vmess_id '23e2718a-1ced-41d2-ad90-e140670b2047'
	option alter_id '0'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/a10d5722'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v2-10.ssrsub.one'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option hashkey '72cf657a6a6b891bd160d3100ca7886b'
	option tls '1'
	option vmess_id '89f4c443-e72d-4004-b30e-84dbe53214ea'
	option alter_id '0'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/f9312862'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v2-11.ssrsub.one'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'ru'
	option server_port '443'
	option hashkey 'c3c375fe77c795ff973cb1c7d45c62f0'
	option tls '1'
	option vmess_id '9094ba70-abe3-43cd-bc51-b5fa99a6ca5d'
	option alter_id '0'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/e0f1721c'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'ge001.free2222.xyz'
	option type 'v2ray'
	option server 'www.cybersource.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'ge001.free2222.xyz'
	option hashkey '9eed4ef32d3c2bc1f24fa1ed4b22df77'
	option tls '1'
	option vmess_id '55139eb8-f598-4cdd-90e5-def733e8f999'
	option alter_id '0'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/ray'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'ge001.free2222.xyz'
	option type 'v2ray'
	option server 'www.garmin.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'ge001.free2222.xyz'
	option hashkey '29650307dcce0c113b3d8fcd64f7e6f9'
	option tls '1'
	option vmess_id '55139eb8-f598-4cdd-90e5-def733e8f999'
	option alter_id '0'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/ray'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'ge001.free2222.xyz'
	option type 'v2ray'
	option server 'www.fitbit.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'ge001.free2222.xyz'
	option hashkey '615f64f6cdaf0b1a762e9a894286905a'
	option tls '1'
	option vmess_id '55139eb8-f598-4cdd-90e5-def733e8f999'
	option alter_id '0'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/ray'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'ge001.free2222.xyz'
	option type 'v2ray'
	option server 'www.hkmci.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'ge001.free2222.xyz'
	option hashkey 'a9bed581ee9c68156a0b0617589657ca'
	option tls '1'
	option vmess_id '55139eb8-f598-4cdd-90e5-def733e8f999'
	option alter_id '0'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/ray'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'ge001.free2222.xyz'
	option type 'v2ray'
	option server 'icook.tw'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'ge001.free2222.xyz'
	option hashkey '01a22266052c473b4b12607f644465ae'
	option tls '1'
	option vmess_id '55139eb8-f598-4cdd-90e5-def733e8f999'
	option alter_id '0'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/ray'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'ge001.free2222.xyz'
	option type 'v2ray'
	option server 'www.cloudflare.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'ge001.free2222.xyz'
	option hashkey 'c681bf2160126b38ea95eef837c85977'
	option tls '1'
	option vmess_id '55139eb8-f598-4cdd-90e5-def733e8f999'
	option alter_id '0'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/ray'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'ge001.free2222.xyz'
	option type 'v2ray'
	option server 'www.digitalocean.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'ge001.free2222.xyz'
	option hashkey '29ddd2567731982c318b8337286aa77f'
	option tls '1'
	option vmess_id '55139eb8-f598-4cdd-90e5-def733e8f999'
	option alter_id '0'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/ray'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'wishosting.haoren.ml'
	option type 'v2ray'
	option server '1.0.0.1'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'au'
	option server_port '443'
	option tls_host 'wishosting.haoren.ml'
	option hashkey '20e63125e7a0bf51c3cc36f1f5520e0d'
	option tls '1'
	option vmess_id '8c35bef3-d51f-41ab-ac87-7b053410495b'
	option alter_id '64'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'wishosting.haoren.ml'
	option type 'v2ray'
	option server '104.31.94.236'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'wishosting.haoren.ml'
	option hashkey '4a92f814d5eac3b25755d90f9cce4edc'
	option tls '1'
	option vmess_id '8c35bef3-d51f-41ab-ac87-7b053410495b'
	option alter_id '64'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'ru05.tsutsu.cc'
	option type 'v2ray'
	option server 'ru05.tsutsu.cc'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'ru'
	option server_port '443'
	option tls_host 'ru05.tsutsu.cc'
	option hashkey 'c920e32704bd301cb95c734353552368'
	option tls '1'
	option vmess_id '2c8b12ad-d487-40e3-9d9d-35d29c970a31'
	option alter_id '0'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/tsutsu'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'ua'
	option server '91.245.227.135'
	option server_port '38166'
	option kcp_param '--nocomp'
	option hashkey '3214690374e22b5e8ab538c9a3213750'
	option vmess_id '9551d4fd-610e-4bf3-9f93-1df5452c3654'
	option alter_id '32'
	option ws_path '/'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option tls '0'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'rntwo.laoban666.xyz'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option hashkey '8300120f7f7b7fb8b31802091276ef0e'
	option tls '1'
	option vmess_id '114f5786-a8a0-446a-a32f-446893480560'
	option alter_id '10'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/27353486f3a1d4f/'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'rntwo.laoban666.xyz'
	option type 'v2ray'
	option server '107.175.44.154'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'rntwo.laoban666.xyz'
	option hashkey '60fca3a8f7f3c5ee9014edc844792ee8'
	option tls '1'
	option vmess_id '114f5786-a8a0-446a-a32f-446893480560'
	option alter_id '10'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/27353486f3a1d4f/'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'acs.m.taobao.com'
	option type 'v2ray'
	option local_port '1234'
	option flag 'kr'
	option server '54.180.102.230'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '2db5e693ecbdcf01f91e3bf527a6ad7d'
	option vmess_id '6425cbeb-05b5-4761-ff62-837962c40d57'
	option alter_id '1'
	option ws_path '/dwn'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option tls '0'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '18.139.209.155'
	option type 'v2ray'
	option local_port '1234'
	option flag 'cn'
	option server '120.232.96.45'
	option server_port '20007'
	option kcp_param '--nocomp'
	option hashkey '01b648a9440e2542dba5b18359e9489a'
	option vmess_id '03349423-6f1b-3e98-9d48-3eb8d3b082b0'
	option alter_id '2'
	option ws_path '/'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option tls '0'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '13.229.99.218'
	option type 'v2ray'
	option local_port '1234'
	option flag 'cn'
	option server '120.232.96.45'
	option server_port '20008'
	option kcp_param '--nocomp'
	option hashkey '577cea4f448c515c2ef07431b656c076'
	option vmess_id '03349423-6f1b-3e98-9d48-3eb8d3b082b0'
	option alter_id '2'
	option ws_path '/'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option tls '0'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '18.136.178.66'
	option type 'v2ray'
	option local_port '1234'
	option flag 'cn'
	option server '120.232.96.45'
	option server_port '20010'
	option kcp_param '--nocomp'
	option hashkey '4139a6a6b800fb4790589eb13a13e950'
	option vmess_id '03349423-6f1b-3e98-9d48-3eb8d3b082b0'
	option alter_id '2'
	option ws_path '/'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option tls '0'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '33992'
	option hashkey '727705f4b94da4d923c2b3b05215b0af'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password '8n6pwAcrrv2pj6tFY2p3TbQ6'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '66.115.147.79'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'de'
	option server_port '33992'
	option hashkey 'eee558ad8aab7b712dd71e01474877da'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password '8n6pwAcrrv2pj6tFY2p3TbQ6'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '185.2.100.166'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'gb'
	option server_port '31572'
	option hashkey '8d35c6129a1661b7d13e5627291582e4'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'n8w4StnbVD9dmXYn4Ajt87EA'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '185.44.76.188'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'gb'
	option server_port '39772'
	option hashkey '986ed112bbb8637c7262d186dee87036'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'CUndSZnYsPKcu6Kj8THVMBHD'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '185.141.206.186'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'gb'
	option server_port '39772'
	option hashkey 'f646266bc6af2a74a7f3f093eb7339f8'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'CUndSZnYsPKcu6Kj8THVMBHD'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '5.226.139.225'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'gb'
	option server_port '39772'
	option hashkey '5c6a49118b486013f7d11515a83dab3f'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'CUndSZnYsPKcu6Kj8THVMBHD'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '89.238.130.251'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'gb'
	option server_port '31764'
	option hashkey '36cb09c3d06e047c366e4543560b4e7c'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'YgusH2MWA8PWc3p2VDsR7AVv'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '185.44.76.188'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'in'
	option server_port '39772'
	option hashkey '7e6fa5fa0621853b79d231c33f3e711e'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'CUndSZnYsPKcu6Kj8THVMBHD'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '103.156.50.91'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'in'
	option server_port '34815'
	option hashkey '21c1f3807305e0fb315b2f679a9e3e63'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'LkFAzkzXkSCRYa2CsRdL8cGb'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '103.156.51.2'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '39772'
	option hashkey '65f006add873a2c85f40fd5a57a5cf7d'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'CUndSZnYsPKcu6Kj8THVMBHD'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '66.115.175.40'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '39772'
	option hashkey 'e30fb9fa364d211176673ee407c8c4d6'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'CUndSZnYsPKcu6Kj8THVMBHD'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '207.244.67.149'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '39772'
	option hashkey 'cd5e7eb63a98825856c2700b8913b802'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'CUndSZnYsPKcu6Kj8THVMBHD'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '66.115.182.72'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '33992'
	option hashkey 'b880f701105b1b1445b2cc09d9100f60'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password '8n6pwAcrrv2pj6tFY2p3TbQ6'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '212.102.44.81'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '31944'
	option hashkey '146ce4f4d9b9a9d5268e6cf42e934db4'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'aYNeKDMzYQYw4KbUbJA8Wszq'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '104.200.131.233'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '33992'
	option hashkey '6907170e8bf05c9e1fc3bff01a4c640c'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password '8n6pwAcrrv2pj6tFY2p3TbQ6'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '207.244.67.149'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '39772'
	option hashkey 'aeb5b448f68f2b89e31d2922630a0e9a'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'CUndSZnYsPKcu6Kj8THVMBHD'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '207.244.84.40'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '33992'
	option hashkey '40119c51effaf19cbdd8047ae38ac8ef'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password '8n6pwAcrrv2pj6tFY2p3TbQ6'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '107.181.166.55'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '33992'
	option hashkey '5c1d909d799cd2aff7230470f5de2ee4'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password '8n6pwAcrrv2pj6tFY2p3TbQ6'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '148.72.169.213'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ar'
	option server_port '40220'
	option hashkey '0f435ff1b30fecf2afd385eb23326e2c'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'ugyBkSEFxVEmUYSHyvxmWNj9'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '91.206.168.24'
	option switch_enable '0'

config servers
	option ws_host 'dawn-king-a02e.hd1831420646.workers.dev'
	option type 'v2ray'
	option server '104.19.23.24'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'dawn-king-a02e.hd1831420646.workers.dev'
	option hashkey 'f31fe18ad24747eb6fa4ea60db253755'
	option tls '1'
	option vmess_id 'ad806487-2d26-4636-98b6-ab85cc8521f7'
	option alter_id '64'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'dawn-king-a02e.hd1831420646.workers.dev'
	option type 'v2ray'
	option server '104.16.0.0'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'dawn-king-a02e.hd1831420646.workers.dev'
	option hashkey 'b971b69f21440208370c586c17026b1e'
	option tls '1'
	option vmess_id 'ad806487-2d26-4636-98b6-ab85cc8521f7'
	option alter_id '64'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '39772'
	option hashkey '2ae2c308571763306b7e922b88ee8b3f'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'CUndSZnYsPKcu6Kj8THVMBHD'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '143.244.60.162'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '39772'
	option hashkey '8ba00fd7990f100de1f0435481cd5f4c'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'CUndSZnYsPKcu6Kj8THVMBHD'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server '98.142.220.37'
	option switch_enable '0'

config servers
	option ws_host 'chinahr.cf'
	option type 'v2ray'
	option server 'chinahr.cf'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'kr'
	option server_port '443'
	option tls_host 'chinahr.cf'
	option hashkey 'd12e5412052a193953d2fba187aac10a'
	option tls '1'
	option vmess_id '1d458864-7f9e-11eb-98c5-5600033bd94c'
	option alter_id '12'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/X5VRCK8i/'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'jp'
	option server_port '443'
	option password '530e1804-6724-480b-b525-fb4c4237dff9'
	option kcp_param '--nocomp'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option hashkey 'b5346029e2803acd8084792ea20661d6'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server 'trotro.ml'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '1672'
	option hashkey '2514df6a5d8c46f65c8b33bce26021b4'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-128-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 't.me/SSRSUB'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server 'ss-08.ssrsub.one'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '1672'
	option hashkey 'a88aa0105f88ad654180ab8b705c153c'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-128-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 't.me/SSRSUB'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server 'ss-06.ssrsub.one'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '172'
	option hashkey '9931c7745db1c4e5fdbbd3797c048298'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-128-gcm'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option password 'dlj.tf/ssrsub'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option server 'ss-03.ssrsub.one'
	option switch_enable '0'

config servers
	option ws_host 'hk01.azure.servers-3y.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'cn'
	option server 'gzcm.servers-3y.xyz'
	option server_port '33010'
	option kcp_param '--nocomp'
	option hashkey 'dc6a68fc02fefc9f723eaf0a4859de2a'
	option vmess_id '4579ebd8-57d3-3028-8ac6-d6306d746f1b'
	option alter_id '5'
	option ws_path '/3rain'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option tls '0'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'gmegme.ga'
	option type 'v2ray'
	option server 'gmegme.ga'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'jp'
	option server_port '443'
	option tls_host 'gmegme.ga'
	option hashkey '2417e4489e12dc130a48dd111e142aa5'
	option tls '1'
	option vmess_id '54b3be0a-7f9f-11eb-a545-5600033bd9ad'
	option alter_id '12'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/rQu8vCNh/'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'dawn-king-a02e.hd1831420646.workers.dev'
	option type 'v2ray'
	option server '104.16.160.122'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'dawn-king-a02e.hd1831420646.workers.dev'
	option hashkey '22e5ff6e9befa16a64dc05ebb4a7ee93'
	option tls '1'
	option vmess_id 'ad806487-2d26-4636-98b6-ab85cc8521f7'
	option alter_id '64'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option ws_path '/'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server 'a3038a16ae0fee245.awsglobalaccelerator.com'
	option server_port '8080'
	option kcp_param '--nocomp'
	option hashkey 'e8f66c03894db13bb9bbd8ae1d858e9d'
	option vmess_id 'dd8e4c7f-3650-4922-9cc2-b9b9e5f87641'
	option alter_id '1'
	option ws_path '/WebSocket'
	option grouphashkey '1aafd0e725824808075d4b224960b4e9'
	option tls '0'
	option alias '（欢迎订阅晓柒科技YouTube频道）3.09高速节点'
	option transport 'ws'
	option switch_enable '0'

